@use './variables/variables.scss';
@use './alert.scss';
@use './compnents.scss';

import

body::-webkit-scrollbar {
    width: 0px;
}

.rdp table > tbody {
    background-color: white !important;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    padding:0px;
}

.wrapper::-webkit-scrollbar{
    width:0px
}

.home-container{
    width:100%;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.home::-webkit-scrollbar{
    width:0px
}

a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(9, 16, 20, 0.4);
}

.header{
    position: sticky;
    top:0;
    border:1px solid rgba(3, 10, 65, 0.267);
    max-width:100%;
    padding: 10px 20px;
    display:flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
    background-color: #ffffff;

    @media screen and (max-width:480px){
        padding:5px 10px;
    }

    nav{
        width:60%;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:70%;

        @media screen and (max-width:480px){
            width:65%
        }
    }

    h1{
        white-space: nowrap;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        @media screen and (max-width:480px){
            font-size: 20px;
        }
    }

    button{
        color:#ffffff;
        background:rgb(45, 39, 39);
        border-radius: 8px;
        transition: all 300ms ease-in-out;
        font-weight: 400;
        padding: 10px 20px;
        @media screen and (max-width: 600px) {
          padding:5px 8px;
          font-size: 10px;
        }
    }
}

.header.scroller{
    background-color:  rgb(212, 222, 238);
    border:none;
}

.footer{
    border:1px solid rgba(3, 10, 65, 0.267);
    max-width:100%;
    padding: 10px 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
    background-color:grey;
    max-height:150px;
    color:white;
}

.hamburger{
    border:1px solid black;
    padding:5px;
    border-radius: 20px;
    @media screen and (max-width:480px){
        border: 0px;
        padding:0px;
        border-radius: 0px;
    }

}

.hero{
    color:black;
    background-color: rgb(212, 222, 238);
    max-height:70vh;
    border-bottom-right-radius: 500px;
    display:flex;
    flex-direction: row;
    padding:20px  50px;
    align-items: center;
    max-width: 100%;
    @media screen and (max-width:480px){
        padding: 5px 10px;
        align-items: flex-start;
        border-bottom-right-radius: 300px;

    }
}

.hero-div{
    width:50%;
    max-height:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    text-align: left;
    h1{
        font-size: 50px;
        font-family:monospace;
    };
    p{
        line-height: 40px;
    }
    button{
        background-color:black;
        border-radius: 20px;
        padding:10px 30px;
        white-space: nowrap;
        color: white;
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        gap:1rem;
        h1{
            font-size: 30px;
        }
    };
    @media screen and (min-width:585px) and (max-width: 767px){
        gap:1.5rem;
        align-items: center;
        h1{
            font-size: 25px;
        };
        p{
            line-height: 25px;
            font-size: small; 
        };
        button{
            font-size: 15px;
        }
    };
    @media screen and (max-width:580px){
        gap:10px;
        align-items: center;
        h1{
            font-size: larger;
        };
        p{
            line-height: 20px;
            font-size: small; 
        };
        button{
            font-size: 10px;
        }
    }
}

.hero-image{
    min-width:50%;
    max-height:100%;
    img{
        max-height:600px;
    };
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media screen and (max-width:480px){
        justify-content: center;
        max-width: 60%;

    }
    @media screen and (max-width:400px){
        min-width: 60%;
    }
}

.bait-div{
    height: 25vh;
    width:100%;
 
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-family:monospace;
        font-size: 50px;
    };
    @media screen and (min-device-width: 768px) and (max-device-width: 1080px) and (orientation: portrait) {
        height:150px;
        h1{
            font-size: 40px;
        }
    };
    @media screen and (max-width:585px){
        height: 100px;
        h1{
            font-size: larger;
        }
    }

    
}

.offer-div{
  
    padding:1rem 1rem;
    width:80%;
    gap:3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    @media screen and (max-width:480px){
        width:100%;
        padding:1rem 1rem;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    };
    @media screen and (max-width:400px){
        width:100%;
        padding:1rem 0.5rem;
        gap:1rem;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    };
    
}

.offer-child{
    gap:1rem;
    opacity: 0;
    transform: translateY(40px);
    transition: all 1.5s ease-out;
    color: black;
    p{
        background-color: rgb(237, 237, 221);
        border-radius: 20%;
    };
    @media screen and (max-width:450px){
        font-size: small;
    }
}

.offer-child.animated-in {
    opacity: 1;
    transform: translateY(0);
}

.offer-topic{
    height:30px;
    width:100%;
    h4{
        font-size: 20px;
        white-space: nowrap;
    };
    @media screen and (max-width:450px){
        h4{
            font-size: 14px;
        };
    }
}

.bullseye{
    background-color: rgb(26, 255, 0);
    z-index: 1;
    padding: 0.1rem;
    border-radius: 7px;
}

.react-iconn{
    font-size: 25px;
    z-index: 2;
@media screen and (max-width:400px){
    font-size: 16px;
}
}

.blad{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:100%;
    overflow-x: hidden;
}

.carousel-div{
    background-color: rgb(212, 222, 238);
    max-height:500px;
    
    margin-top: 100px;
    max-width:100%;
    padding:2rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    h1{
        font-family: monospace;
    }
    @media screen and (min-device-width: 768px) and (max-device-width: 1080px) and (orientation: portrait) {
        max-width: 90%;
        h1{
            font-size: 40px;
        }
    };
    @media screen and (max-width:585px){
        h1{
            font-size: larger;
        }
    }
    @media screen and (max-width:500px){
        padding:0px;
    }
}

.feature-div{
   
    display: flex;
    flex-direction: row;
    width:80%;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
    @media screen and (max-width:585px){
        width:100%;
        gap:0rem;
       
    
    }
    @media screen and (max-width:400px){
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem;
        flex-direction: column;
    }
    

}

.changing-words{
   
    max-height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;

    p{
        width:50%;
        text-align: left;
        line-height: 40px;
        font-size: 20px;
    };

    @media screen and (min-device-width: 600px) and (max-device-width: 1080px) and (orientation: portrait) {
        p{
            width:100%;

        }
    }

    @media screen and (max-width:585px){
        height: 100%;
        width:fit-content;
        p{
            font-size: small;
            line-height: 25px;
            width:100%;
        }
    };
    @media screen and (max-width:500px){
        width:100%;
        font-size: smaller;
        height: 100%;
        padding:0rem 0.5rem
    }
    
}


.fade-in {
    opacity: 1;
}
  
.fade-out {
    opacity: 0;
}

.car-item{
    img{
        max-height:300px;
    }

    @media screen and (max-width:585px){
        img{
            max-height: 200px;
        }
    }
    
}

.carousel-content{
  
    @media screen and (min-device-width: 768px) and (max-device-width: 1080px) and (orientation: portrait) {
        width:100%;
    }
    @media screen and (max-width:585px){
        display: flex;
        justify-content: center;
        align-items: center;
        width:60%;
    }
}

.select-div{
    min-height:300px;
    width:70%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:4rem;
}

.timerange-hour{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 240px; /* 3 items * 40px */
    width: 60px; /* Fixed width for number display */
    overflow-y: scroll; /* Enable vertical scrolling */
    background-color: #f9f9f9;
}

.timerange-hour::-webkit-scrollbar{
    width:0px;
}

.colon{
    font-size: 60px;
}

.smooth-scroll{
    scroll-behavior: smooth;
}


.carousel-item{
    display: block;
    width:100%;
    align-items: center;
    justify-content: center;
    font-size: 53px;
    font-weight: bold;
    color:rgb(59,59,117);
}

.toggler{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    height: fit-content;
    flex-direction: column;
    gap:5px
}

.toggle-buttons {
    display: flex;
    justify-content: space-between;
    font-size: clamp(0.5rem, calc(3vw + 1rem), 1rem);
    color: white;
    align-items: center;
    background-color: rgb(26, 26, 96);
    padding:4px;
    border-radius: 10px;
    min-height:50px;
    button:focus {
        outline: none;
        box-shadow: 0 0 0 2px #4f47472b; /* or any visual cue */
    }
}
  
.toggle-buttons button {
    flex: 1;
    border: none;
    color: #ffffff;
    background-color:rgb(26, 26, 96);;
    cursor: pointer;
    font-size: clamp(0.5rem, calc(3vw + 1rem), 1rem);
    transition: background-color 0.3s;
    border-radius: 5px;
    white-space: nowrap;
    
}

.toggle-buttons:focus{
    outline: 0px;
}
  
.toggle-buttons button.active {
    color: black;
    background-color:#ffffff;
    // font-weight: bold;
}
  
.toggle-buttons button:not(:last-child) {
    margin-right: 8px;
}

.period-div{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    gap:30px;

    @media screen and (max-width:580px){
        width:100%
    } 
}

.rotated-span{
    transition: transform 0.3s ease;                                                        
}

.rotated {
    transform: rotate(90deg);
}

.day-div{
    display: flex;
    justify-content: space-between;
    border:1px solid red;
    width:100%;
    
}

.day-circles{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    height:70px;
    width:70px;
    border:2px solid black;
    border-radius: 50%;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.593);
    font-size: small;
    @media screen and (max-width:580px){
        height:50px;
        width:50px
    }
    @media screen and (max-width:480px){
        height:50px;
        width:50px;
        font-size: 10px;
    }
}

.selected-day{
    background-color: rgb(23, 0, 171);
    color:white;
    border:none;
}

.task-container{
    width:1500px;
    // border:1px solid black;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:680px){
        width:600px;
        height: 20rem;

    }
}

.task-error-message{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    height:70%;
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-direction: column;
    @media screen and (max-width:600px){
        width:90%
        
    }
    

}

.task-scroller{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    overflow-x: auto;
    width:fit-content;
    white-space:nowrap;
    background-color: rgb(212, 222, 238);
}

.task-scroller> * {
    flex-shrink: 0; /* prevents items from compressing */
  }

.task-item{
    height:25rem;
    width:25rem;
    border:1px solid black;
    border-radius: 5px;
}

.item-center{
    height:30rem;
    width:500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 14px;
    position: relative;
    flex-direction: column;
    background-color: #ffffff;
    
    @media screen and (max-width:480px){
        height:18rem;
        width:200px;
        padding: 10px;
    }

    @media screen and (max-width:370px){
        height:15rem;
        width:180px;
        padding: 10px;
    }

}

.item-center::before {
    content: "";
    position: absolute;
    inset: 10px;                 /* cover the element */
    border: 4px solid rgb(37, 63, 89);
    border-radius: 12px;      /* ✅ rounded border */
    pointer-events: none; 
}

.item-beside{
    height:20rem;
    width:500px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #cecece;
    color:#ffffff;
    @media screen and (max-width:480px){
        height:14rem;
        width:200px;
        padding: 10px;

        p{
            font-size: xx-small;
        }

    }
    
}

.period-span{
    margin-top: 10px;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:90%;
    font-weight: 800;
    @media screen and (max-width:480px){
        font-size: x-small;
    }
}

.item-beside::before {
    content: "";

    position: absolute;
    inset: 10px;                 /* cover the element */
    border: 1px solid rgb(246, 246, 246);
    border-radius: 12px;      /* ✅ rounded border */
    pointer-events: none;     /* so it doesn’t block clicks */
  }

.dashboard{
    border:1px solid black;
    display: flex;
    justify-content:center ;
}

.task-details{
    display: flex;
    flex-direction: column;
    height:20%;
    width:80%;
    align-items: center;
    white-space: nowrap;
    h4{
        font-size: medium;
    }
    @media screen and (max-width:480px){
        h4{
            font-size: x-small;
            font-weight: 500;
        }
    }

    @media screen and (max-width:480px){
        h4{
            font-size: x-small;
            font-weight: 500;
            white-space: wrap;
        }
    }


}

.description-details{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border:1px solid black;
    border-radius: 10px;
    height:40%;
    width:80%;
    align-items: center;
    justify-content: center;
    padding:10px;
    background-color: rgb(37, 63, 89);
    color:#ffffff;
    

    p{
        white-space: wrap;
    }

    @media screen and (max-width:480px){
        font-size: x-small;
    }

}

.item-beside .description-details{
    background-color:black ;
}

.bottom-div{
    display: flex;
    position: absolute;
    bottom:5%;
    flex-direction: row;
    width:90%;
    height:10%;
    justify-content: space-between;
    align-items: flex-end;
    @media screen and (max-width:480px){
        padding: 5px;
    }
}

.daysRepeat{
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width:90%;
    font-weight: 900;
    font-size: small;
    gap:2px;
    @media screen and (max-width:480px){
        font-size: x-small;
        justify-content: center;
    }
}

.delete-bin:hover{
    color: red;
    
}

.dropdown-selector{
    min-height: 160px;
    width:100%;
    gap:50px;
    display: flex;
    border:1px solid black;
    justify-content: space-between;
    align-items: center;
    input{
        max-width:70px;
        color:black;
        padding:10px;
        border-radius: 5px;
        border:1px solid black;
        background-color: #e9e9e9;
    }
    .box{
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80px;
        h5{
            font-size: 15px;
        }
    }
}

.tooltiper .p-tooltip-text{
    min-height: fit-content;
    max-width: 200px;
    background-color: rgb(161, 159, 159);
    color:black;
    padding:10px;
    margin-bottom: 10px;
}

.calendar-container {
   
    background-color: white; /* bg-white */
    display: flex;           /* flex */
    flex-direction: row;  /* flex-col */
    align-items:center;     /* items-center */           /* gap-1 (1 = 0.25rem = 4px) */
    justify-content: space-around; /* justify-center */
    overflow-x: auto;        /* overflow-x-auto */
    width: 100%;
    min-height: 800px;
    
    @media screen and (max-width:1200px){
        flex-direction: column-reverse;
        justify-content: space-between;
        gap:10px;
        min-height: 950px; 
    }
    @media screen and (max-width:913px){
        flex-direction: column-reverse;
        justify-content: space-between;
        gap:10px;
        min-height: 750px;
    }
    @media screen and (max-width:580px){
        flex-direction: column-reverse;
        justify-content: space-between;
        min-height: 900px;
    }
    @media screen and (max-width:480px){
        flex-direction: column-reverse;
        justify-content: space-between;
        gap:10px;
        min-height: 800px;
    }
}

.calendar-container-monthly {
    
    align-items: center;
   
    background-color: white; /* bg-white */
    display: flex;           /* flex */
    flex-direction: row;  /* flex-col */
    align-items:center;     /* items-center */           /* gap-1 (1 = 0.25rem = 4px) */
    justify-content: space-around; /* justify-center */
    overflow-x: auto;        /* overflow-x-auto */
    width: 100%;
    min-height: 800px;
    
    @media screen and (max-width:1300px){
        flex-direction: column;
        justify-content: space-between;
        gap:10px;
        min-height: 950px; 
    }
    @media screen and (max-width:913px){
        flex-direction: column;
        justify-content: space-between;
        gap:10px;
        min-height: 750px;
    }
    @media screen and (max-width:580px){
        flex-direction: column;
        justify-content: space-around;
        gap:10px;
        min-height: 900px;
    }
    @media screen and (max-width:480px){
        flex-direction: column;
        justify-content: space-around;
        gap:10px;
        min-height: 800px;
    }
    h4{
        width:100%;
        display:flex ;
        justify-content: center;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: xx-large;
        background: linear-gradient(120deg, rgb(26, 26, 96),rgb(150, 183, 236));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      
    }
}

// .calendar-container-monthly{
//     flex-direction: column;
//     border:1px solid black;
//     background-color: white; /* bg-white */
//     display: flex;           /* flex */
//     flex-direction: row;  /* flex-col */
//     align-items: center;     /* items-center */           /* gap-1 (1 = 0.25rem = 4px) */
//     justify-content: space-around; /* justify-center */
//     overflow-x: auto;        /* overflow-x-auto */
//     padding-left: 0.5rem;    /* px-2 (0.5rem left & right) */
//     padding-right: 0.5rem;
//     margin-top: 2.25rem;     /* my-9 (2.25rem top & bottom) */
//     margin-bottom: 2.25rem;
//     width: 100%;
// }

.weekday-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 equal columns */
    grid-template-rows: repeat(4, 1fr);    /* 4 equal rows */
    gap: 10px; /* optional spacing */
    background: linear-gradient(120deg, rgb(26, 26, 96),rgb(150, 183, 236));
    padding:10px;
    border-radius: 10px;
    font-weight: 700;
    @media screen and (max-width:500px) {
        gap:5px;
        grid-template-rows: repeat(7, 1fr); /* 7 equal columns */
        grid-template-columns: repeat(4, 1fr);    /* 4 equal rows */
    }
    
}

.weekday-grid .box{
    cursor: pointer;
    background-color: white;
    border:1px solid black;
    height:100px;
    width:100px;
    padding:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
    @media screen and (max-width:580px){
        height:55px;
        width:60px
    }
    @media screen and (max-width:480px){
        height:55px;
        width:70px
    }
}

.weekday-grid .box:hover{
    transform: scale(1.1);
}
  
.weekday-grid .box.selected{
    background-color: black;
    color:#ffffff;
}

.uppercase{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: xx-small;
    height:70%;
    @media screen and (min-width:600px){
        height: 30%;
    }

}


.calendar-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.5s ease-in-out;
    color: black;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
    
    h1{
        background: linear-gradient(120deg, rgb(26, 26, 96),rgb(150, 183, 236));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: clamp(1.8rem, calc(4vw + 1rem), 2.5rem);

    }
}

.clock-heading{
    font-size: 48px;
    line-height: 65px;
    background: linear-gradient(120deg, rgb(26, 26, 96),rgb(150, 183, 236));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.calendar-heading .subtext{
    font-size: 25px;
    width:100%;
    font-weight: 500;
    font-size: clamp(0.5rem, calc(3vw + 1rem), 1rem);

    
}

.rowOrCol{
    
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: flex-start;
    max-width: 95% ;
    @media screen and (max-width:1200px){
        
    }
    
    
}

.calendar-heading.animated-in {
    opacity: 1;
}

.unique-button{
    background:linear-gradient(120deg, rgb(26, 26, 96),rgb(119, 162, 231));
    color:#ffffff;
    padding: 10px 5px;
    border-radius: 8px;
    transition: all 300ms ease-in-out;
    font-size: clamp(0.5rem, calc(3vw + 1rem), 1rem);
}
  
  .unique-button:hover {
    transform: scale(1.1);
    background:linear-gradient(120deg, rgb(59, 59, 117),rgb(165, 191, 232));
  }

.google-calendar-button{
    background-color: rgb(72, 72, 217);
    color: #ffffff;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}

.google-calendar-button:disabled{
    opacity: 0.4;
}
.google-calendar-button:hover{
    transform:scale(1.1)

}




.google-calendar-button .calendar-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:5px;

    span{
        font-size: 17px;
    }
}